<!DOCTYPE html>
<html>
<head>
	<title>Entenda o Position</title>
</head>
<link rel="shortcut icon" href="img/ICONE1.png">
<style type="text/css">


    .fixo{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1030;
        background-color:#4682B4;

	}

	.main{
        margin-top: 8%;

	}

	.container{
		position: relative;
		background:#F0FFFF;
		width: 100%;
		height: 1220px;
		text-align: center;
	}
   
    .topoesquerda{
        position: absolute;
        top:16px;
        left:16px;
        font-size: 18px;
        width: 20%;
        background-color:#D3D3D3;
        
	}

    .topodireita{
        position: absolute;
        top:16px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        background-color:#D3D3D3;
   }
	
   .abaixoesquerda{
  	    position: absolute;
        bottom:16px;
        left: 16px;
        font-size: 18px;
        width: 20%;
        background-color:#D3D3D3
   }
	
   .abaixodireita{
  	    position: absolute;
        bottom:16px;
        right: 16px;
        font-size: 18px;
        width: 20%;
        background-color: #D3D3D3;
  }

    .centro{
       position: absolute;
       top:50%;
       font-size: 18px;
       width:20%;
       background-color: #79CDCD;
       margin-left:40%;
     
 }

 img{

 	width: 100%;
 	height: 1220px;
 }

 body{

 }

h1{

	text-align: center;
	color: #00B2EE;
}

</style>
<body>
	<header class="fixo">
	 <h1>Testando Posicionamento</h1>
	</header>
    <div class="main">
    	<h1>Passo a Passo</h1>
        <div class="container">
        	<img src="img/img3.jpg">
        	<div class="topoesquerda"><h1>Como Posicionar?</h1>
 <p>O CSS é essencial no design de aplicações web (e mobile, em alguns casos). Diretamente relacionado a isso, o posicionamento dos elementos é uma parte importante da criação dos layouts. Assim, precisamos conhecer e entender as possibilidades que temos dentro da propriedade position, isto é, as opções fixed, relative e absolute.</p></div>

            <div class="topodireita"><h1>Quais Comandos?</h1>
  <p>A posição é definida através de quatro outras propriedades: top, bottom, left e right, que indicam a distância com relação ao topo, base, esquerda e direita, respectivamente, tomando como referência o posicionamento do elemento pai.</p></div>

            <div class="abaixoesquerda"><h1>CSS para position: relative Parte 1</h1>
 <p> Linha 01: declaração da classe relative-parent. Define o estilo para o elemento pai em nosso posicionamento relativo. Observe que não há nenhuma quanto à propriedade position. Assim, temos que o valor dela é static;
Linha 02: Especifica uma cor de fundo para os elementos da classe relative-parent. É a única característica presente nessa classe;
Linha 05: declaração da classe relative. Define o estilo para o elemento filho, que terá seu posicionamento determinado de acordo com o posicionamento do elemento pai.</p></div>

            <div class="abaixodireita"><h1>Parte 2</h1> 
<p>Linha 06: indica a cor de fundo para os elementos da classe relative;
Linhas 07 e 08: propriedades de altura (height) e largura (width) para o elemento, em pixels;
Linha 09: indica a propriedade position para nossa classe. Nesse caso, com o valor relative;
Linhas 10 e 11: especifica as distâncias com relação ao topo (top) e esquerda (left) com relação ao elemento pai. As distâncias, nesse caso, estão em pixels, mas poderia ser utilizado porcentagem ou em, uma medida relativa empregada no CSS. É importante ressaltar que esses valores podem ser negativos</p></div>
          <div class="centro"><p><a href="index.html">Volte para a página</a></p></div> 

  </div>

</html>
</body>
